# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7
#Fabric api
fabric_api_version=0.55.3+1.19
# Mod Properties
mod_version=2.3.1+1.19~akemi
maven_group=dev.stashy
archives_base_name=extrasounds
soundcategories_version=1.2.4+1.19
